<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/global.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="style/index.css" media="screen and (min-width: 768px)">

    <title>Urban Coffee</title>

    <link rel="stylesheet" href="style/index.css">
    <script defer src="main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Code:wght@300..700&family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



</head>
<body>
    <header>
        <nav>
            <a class="logo" href="">Urban Coffee</a>

            <img id="burger" class="burger" src="Images/icones/burger-bar (2).png" alt="">

            <ul id="menu" class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="products.html">Nos saveurs</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
            </ul>
        </nav>
        <div class="section_title">
            <div class="container_title">
                <div class="title">
                    <h1>URBAN COFFEE</h1>
                    <h2>UN CAFÉ TORRÉFIÉ POUR VOUS</h2>
                    <p>Plus qu’un café, une expérience urbaine où design et saveurs se rencontrent.</p>
                </div>
                <div class="title_btn">
                    <a class="btn" href="products.html">Nos saveurs</a>
                    <a class="btn" href="contact.html">En savoir plus</a>
                </div>
            </div>
        </div>
    </header>

    <div class="fleche">
        <a href="#page"><img src="Images/icones/fleche-bas.png" alt=""></a>
    </div>

    <main id="page">
        <div class="container intro">
            <div class="text intro">
                <h3>Du grain à la tasse</h3>
                <p>Chez Urban Coffee, chaque tasse est le fruit d’un savoir-faire.<br>De la sélection des grains à la préparation finale, nous respectons chaque étape pour garantir un café toujours frais, raffiné et plein de caractère.</p>
            </div>
            <div class="photo intro">
                <img src="Images/explication/total_1.jpeg" alt="">
            </div>
        </div>

        <div class="container grain">
            <div class="photo grain">
                <img src="Images/explication/grain_coffee.jpeg" alt="">
            </div>            
            <div class="text grain">
                <h3>La séléction parfaite</h3>
                <p>Tout commence par le choix de nos meilleurs grains de café, soigneusement sélectionnés auprès de producteurs passionnés.<br>Chaque grain est choisi pour sa qualité et son arôme unique, afin de vous offrir une expérience authentique dès la première tasse.</p>
            </div>
        </div>

        <div class="container poudre">
            <div class="text poudre">
                <h3>L'art de la torréfication</h3>
                <p>Les grains sont ensuite torréfiés avec précision et savoir-faire.<br>Cette étape cruciale révèle toute la richesse des saveurs, de la douceur délicate aux notes plus intenses.<br>Chez nous, chaque torréfaction est pensée pour respecter le caractère du grain.</p>
            </div>
            <div class="photo poudre">
                <img src="Images/explication/torréfié_1.jpeg" alt="">
            </div>
        </div>

        <div class="container liquide">
            <div class="photo liquide">
                <img src="Images/explication/liquide_2.jpeg" alt="">
            </div>            
            <div class="text liquide">
                <h3>L'expérience en tasse</h3>
                <p>Enfin, nous transformons ce travail en une tasse de café fraîchement préparée.<br>Avec passion et soin, nous vous servons un café riche en arômes, toujours frais, pour sublimer vos instants de pause.</p>
            </div>
        </div>
    </main>
    
    <footer>
        <p>© 2025 Urban Coffe - Tous droit réservés</p>
        <div>
            <a href="https://be.linkedin.com">
                <img src="Images/icones/facebook.png" alt="logo facebook">
            </a>
            <!-- <a href="https://twitter.com/">
                <img src="Images/icones/twitter.png" alt="logo Twitter">
            </a> -->
            <a href="https://www.instagram.com/">
                <img src="Images/icones/instagram.png" alt="logo Instagram">
            </a>
        </div>
    </footer>
    
</body>
</html>